<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'love3';
            src: url('fonts/love_8.otf') format('opentype');
        }

        @font-face {
            font-family: 'love2';
            src: url('fonts/love larry.ttf') format('truetype');
        }
        @font-face {
            font-family: 'love';
            src: url('fonts/Filxgirl.ttf') format('truetype') ;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love';
            font-size: 4em;
            font-weight: normal;
            color: deeppink;
        }
        h2 {
            font-family: 'love2';
            font-size: 2em;
            font-weight: normal;
            color: rgb(228, 9, 210);
        }
        p {
            font-family: 'love3';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, totam. Voluptas ut laboriosam itaque, nisi magnam placeat voluptatem. Culpa quibusdam aliquam possimus doloribus! Maiores vero a necessitatibus modi explicabo deserunt?</p>
    <h2>Olá, de novo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis numquam tempora, corporis ut quae maiores dolor nihil earum necessitatibus iusto aspernatur voluptas repudiandae asperiores ad. Dolores illum eum dolore odio!</p>
</body>
</html>