<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Rampart+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;;
            font-size: 16px;
            color: rgb(28, 28, 153)
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            font-weight: lighter;
            color: blue;
        }
        h2 {
            font-family: 'Fredericka the Great', cursive, Arial, Helvetica, sans-serif;
            font-size: 5em;
            font-weight: normal;
            color: brown;
        }
        p {
            font-family: 'Italianno', cursive;
            font-size: 2em;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus obcaecati, dolores deserunt sit quisquam consectetur omnis unde nostrum ducimus, veniam sed sint dolor cupiditate voluptatum velit tempora reprehenderit, nihil laborum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, eaque laudantium quisquam, ut officia veniam hic autem blanditiis praesentium quidem modi, at eum incidunt illo exercitationem architecto eveniet commodi laborum?</p>
</body>
</html>